{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build:debug",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}\\scripts\\compile.ps1"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "${workspaceFolder}/build",
                "--config",
                "Debug",
                "--target",
                "clean"
            ],
            "group": "build"
        },
        {
            "label": "run",
            "type": "shell",
            "command": "${workspaceFolder}/build/CppTemplate.exe",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "dependsOn": "build:debug",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PATH": "C:/msys64/ucrt64/bin;${env:PATH}"
                }
            }
        }
    ]
}